.@{prefix}-actionbar {

   &--icon:before {
      font-family: 'icomoon' !important;
      content: "\e90d";
      font-size: @font-size-large;
   }

   &--tab {
      padding: @space2 @space2 0 @space2;
      margin: 0;

      .@{prefix}-actionbar__button {
         margin-bottom: @space1;
      }
   }

}
