.btn {
   display: inline-block;
   padding: @space0 @space2;
   margin-bottom: 0;
   font-size: @fontS1;
   font-weight: 400;
   line-height: @lineH2;
   text-align: center;
   white-space: nowrap;
   vertical-align: middle;
   cursor: pointer;
   border: 1px solid @lightC;
   border-radius: @radius1;
   background-color: transparent;
   text-decoration: none;
   color: @typeC;
   box-sizing: border-box;

   &:hover,
   &.btn--hover {
      background-color: rgba(0,0,0,0.05);
      border-color: rgba(0,0,0,0.1);
   }
   &:active,
   &.btn--active {
      background-color: rgba(0,0,0,0.2);
      border: 1px solid rgba(0,0,0,0.2);
      -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      -moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
   }

   &--primary {
      color: @baseC;
      background-color: @brandC;
      border-color: @brandC;

      &:hover,
      &.btn--hover {
         background-color: darken(@brandC, 5%);
         border-color: darken(@brandC, 5%);
      }
      &:active,
      &.btn--active {
         background-color: darken(@brandC, 5%);
         border-color: darken(@brandC, 5%);
         -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         -moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      }
   }

   &--danger {
      color: @baseC;
      background-color: @btnDangerC;
      border-color: @btnDangerC;

      &:hover,
      &.btn--hover {
         background-color: darken(@btnDangerC, 5%);
         border-color: darken(@btnDangerC, 5%);
      }
      &:active,
      &.btn--active {
         background-color: darken(@btnDangerC, 5%);
         border-color: darken(@btnDangerC, 5%);
         -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         -moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      }
   }

   &--link {
      color: @typeC;
      background-color: transparent;
      border-color: transparent;

      &:hover,
      &.btn--hover {
         background-color: rgba(0,0,0,0.05);
         border-color: rgba(0,0,0,0.1);
      }
      &:active,
      &.btn--active {
         background-color: darken(@btnDangerC, 5%);
         border-color: darken(@btnDangerC, 5%);
         -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         -moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      }
   }

   &--setup {
      color: @typeC;
      background-color: transparent;
      border-color: transparent;
      padding: @space0;
      line-height: @space0;

      &:hover{
         background-color: rgba(0,0,0,.1);
         border-color: transparent;
      }
   }

   &--large {
      padding: @space0 @space5;
      font-size: @fontS3;
      font-weight: 400;
      line-height: @lineH5;
   }

   &--small {
      padding: @space0 @space2;
      font-size: @fontS1;
      font-weight: 400;
      line-height: @lineH2;
   }

   &--tiny {
      padding: @space0 @space0;
      font-size: @fontS1;
      font-weight: 400;
      line-height: @lineH0;
   }

   &--disabled,
   &[disabled] {
      cursor: not-allowed;
      opacity: .55;
   }


   &--toolbar {

      .btn {
         background-color: @lightC;
         float: left;
         border-color: #fff;
         border-right-color: @lightC;
         border-radius: 0;

         &:hover {
            background-color: darken(@lightC, 5%);
            border-color: darken(@lightC, 5%);
         }

         &:first-child {
            border-top-left-radius: @radius1;
            border-bottom-left-radius: @radius1;
         }

         &:last-child {
            border-right-color: @lightC;
            border-top-right-radius: @radius1;
            border-bottom-right-radius: @radius1;
         }

         &.active {
            background-color: @brandC;
            border-color: @brandC;
            color: @baseC;

            &:hover,
            &.btn--hover {
               background-color: darken(@brandC, 5%);
               border-color: darken(@brandC, 5%);
            }
         }
      }

      &:after {
         content: "";
         clear: both;
         display: table;
      }
   }

   &--group {
      display: inline-block;
      background-color: @brandC;
      border-color: @brandC;
      border-radius: 3px;

      .btn {
         float: left;
         color: @baseC;
         border: 0;

         &:first-child {
            border-right: 1px solid @baseC;
            border-radius: 0;
         }
      }

      &:after {
         content: "";
         clear: both;
         display: table;
      }
   }
}


.dropdown {
   position: relative;

   &--menu {
      position: absolute;
      float: left;
      list-style: none;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      padding: 0;
      margin: 0;
      background-color: @baseC;
      padding: @space2;
      border: 1px solid rgba(0,0,0,0.15);
      border-radius: @radius1;
      margin-top: 34px;
      -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
      box-shadow: 0 6px 12px rgba(0,0,0,.175);

      a {
         padding: @space0 0;
         display: block;
      }
   }

   &--divider {
      margin: @space1 0;
      border-bottom: 1px solid rgba(0,0,0,.1);
   }

   &:after {
      content: "";
      clear: both;
      display: table;
   }
}
