.@{prefix}-button {
   display: inline-block;
   padding: @space0 @space1;
   margin-bottom: 0;
   font-size: @font-size-small;
   font-weight: @font-weight-regular;
   line-height: @line-height-small;
   text-align: center;
   white-space: nowrap;
   vertical-align: middle;
   cursor: pointer;
   border: 1px solid transparent;
   border-radius: @radius1;
   background-color: rgba(0, 0, 0, 0.05);
   text-decoration: none;
   color: @typeC;
   box-sizing: border-box;

   &:hover,
   &.btn--hover {
      background-color: rgba(0,0,0,0.05);
      border-color: rgba(0,0,0,0.1);
   }
   &:active,
   &.btn--active {
      background-color: rgba(0,0,0,0.2);
      border: 1px solid rgba(0,0,0,0.2);
      -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      -moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
   }

   &:focus,
   &.btn--focus {
      background-color: rgba(0,0,0,0.2);
      border-color: rgba(0,0,0,0.2);
   }

   &--primary {
      color: @baseC;
      background-color: @color-brand;
      border-color: @color-brand;

      &:hover,
      &.btn--hover {
         background-color: @color-brand-dark;
         border-color: @color-brand-dark;
      }

      &:active,
      &.btn--active {
         background-color: @color-brand-dark;
         border-color: @color-brand-dark;
         -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         -moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      }

      &:focus,
      &.btn--focus {
         background-color: @color-brand-dark;
         border-color: @color-brand-dark;
      }
   }

   &--danger {
      color: @baseC;
      background-color: @color-danger;
      border-color: @color-danger;

      &:hover,
      &.btn--hover {
         background-color: @color-danger-dark;
         border-color: @color-danger-dark;
      }

      &:active,
      &.btn--active {
         background-color: @color-danger-dark;
         border-color: @color-danger-dark;
         -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         -moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      }

      &:focus,
      &.btn--focus {
         background-color: @color-danger-dark;
         border-color: @color-danger-dark;
      }
   }

   &--link {
      color: @typeC;
      background-color: transparent;
      border-color: transparent;

      &:hover,
      &.btn--hover {
         background-color: @color-border;
         border-color: @color-border;
      }

      &:active,
      &.btn--active {
         background-color: @color-border-dark;
         border-color: @color-border-dark;
         -webkit-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         -moz-box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
         box-shadow: inset 1px 1px 2px 0px rgba(0,0,0,0.3);
      }

      &:focus,
      &.btn--focus {
         background-color: @color-border-dark;
         border-color: @color-border-dark;
      }
   }

   &--setup {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border-color: transparent;
      width: @space7;
      height: @space7;
      padding: 0;
      color: #1d1d1b;

      &:hover{
         background-color: rgba(0,0,0,.1);
         border-color: transparent;
      }

      &:focus,
      &.btn--focus {
         background-color: rgba(0,0,0,.2);
         border-color: transparent;
      }
   }

   &--large {
      padding: @space0 @space3;
      font-size: @font-size-large;
      font-weight: @font-weight-regular;
      line-height: @line-height-large;
   }

   &--small {
      padding: @space0 @space2;
      font-size: @font-size-small;
      font-weight: @font-weight-regular;
      line-height: @line-height-small;
   }

   &--tiny {
      padding: @space0 @space0;
      font-size: @font-size-small;
      font-weight: @font-weight-regular;
      line-height: @line-height-small;
   }

   &--disabled,
   &[disabled] {
      cursor: not-allowed;
      opacity: .55;
   }


   &__toolbar {
      flex-grow: 1;
      align-self: center;
   }

   &--tool {
      background-color: rgba(0, 0, 0, 0.05);
      border-color: transparent;
      border-radius: 0;
      float: left;
      border-right: 1px solid @color-element-bg;

      &:first-child {
         border-top-left-radius: @radius1;
         border-bottom-left-radius: @radius1;
      }

      &:last-child {
         border-top-right-radius: @radius1;
         border-bottom-right-radius: @radius1;
         border-right: 0;

         &:hover {
            border-right: 0;
         }
      }

      &:hover,
      &.btn--hover {
         background-color: rgba(0, 0, 0, 0.1);
         border-color: transparent;
         border-right: 1px solid @color-element-bg;
      }

      &:focus,
      &.btn--focus {
         background-color: rgba(0, 0, 0, 0.2);
         border-color: transparent;
         border-right: 1px solid @color-element-bg;
      }

      &--active {
         color: @baseC;
         background-color: @color-brand;
         border-color: @color-brand;

         &:hover,
         &.btn--hover {
            background-color: darken(@color-brand, 5%);
            border-color: darken(@color-brand, 5%);
         }

         &:active,
         &.btn--active {
            background-color: darken(@color-brand, 5%);
            border-color: darken(@color-brand, 5%);
         }

         &:focus,
         &.btn--focus {
            background-color: darken(@color-brand, 10%);
            border-color: darken(@color-brand, 10%);
         }
      }

      .clear-fix()

   }

   &--divider {
      background-color: transparent;
      cursor: default;

      &:hover {
         background: transparent;
      }
   }

   &__tabs {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
         display: inline-block;
      }
   }

   &--tab {
      border-top-left-radius: @radius1;
      border-top-right-radius: @radius1;
      line-height: @line-height-small;
      color: @typeC;
      padding: @space0 @space1;
      display: inline-block;
      background-color: rgba(0,0,0,0.05);
      border-bottom-color: transparent;

      &:hover {
         background-color: rgba(0, 0, 0, 0.1);
         border-color: transparent;
      }

      &:focus,
      &.btn--focus {
         background-color: rgba(0, 0, 0, 0.2);
         border-color: transparent;
      }

      &--active {
         color: @baseC;
         background-color: @color-brand;
         border-color: @color-brand;
         border-bottom-left-radius: 0;
         border-bottom-right-radius: 0;

         &:hover,
         &.btn--hover {
            background-color: darken(@color-brand, 5%);
            border-color: darken(@color-brand, 5%);
         }

         &:active,
         &.btn--active {
            background-color: darken(@color-brand, 5%);
            border-color: darken(@color-brand, 5%);
         }

         &:focus,
         &.btn--focus {
            background-color: darken(@color-brand, 10%);
            border-color: darken(@color-brand, 10%);
         }
      }
   }

   &--group {
      position: relative;

      .@{prefix}-button {
         float: left;
         border-radius: 0;

         &:first-child {
            border-top-left-radius: @radius1;
            border-bottom-left-radius: @radius1;
            border-right: 1px solid @color-element-bg;
         }

         &:last-child {

            &:hover {
               border-right: 0;
            }
         }
      }

      .clear-fix()
   }

}



