.@{prefix}-dropdown {
   position: relative;

   &--open {
      .@{prefix}-dropdown__menu {
         display: block;
      }
   }

   &__menu {
      position: absolute;
      display: none;
      list-style: none;
      background-color: @font-color-invert;
      padding: @space2;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: @radius1;
      top: @space3;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      z-index: 1000;
      min-width: 160px;
      right: 0px;

      a {
         display: block;
         margin-bottom: @space0;
      }
   }

   &--divider {
      margin: @space1 0;
      border-bottom: 1px solid rgba(0,0,0,.1);
   }

   .clear-fix()
}
