.@{prefix}-form {

   &__group {
      margin-bottom: @space3;
   }

   &__label {
      display: inline-block;
      max-width: 100%;
      margin-bottom: @space0;
      font-weight: @font-weight-bold;
   }

   &__icon {
      position: absolute;
      z-index: 1;
      line-height: @line-height-small;
      font-size: @font-size-normal;
      padding: @space0 0 @space0 @space1;
   }

   &__input {
      display: block;
      width: 100%;
      font-size: @font-size-small;
      line-height: @line-height-small;
      padding: @space0 @space2;
      border: 1px solid @color-element-bg;
      border-radius: @radius1;
      background-color: @baseC;

      &--icon {
         padding-left: @space6;
         position: relative;
      }

      &--background {
         border: #fff;
      }
   }

   &__checkbox,
   &__radio {
      position: relative;
      display: block;
      margin-top: @space2;
      margin-bottom: @space2;
   }

   &__helpBlock {
      display: block;
      margin-top:@space1;
      margin-bottom:@space1;
      color: @typeLightC;
      font-size: @font-size-small;
   }

   input[type=file] {
      display: block;
   }

}


