.sv-grid {
   display: flex;
   flex-direction: row;
   position: relative;
   padding: 0 @space2;

   &--lagre {
      flex-grow: 1;
      align-self: center;
      margin: @space1 0;
   }

   &--icon {
      align-self: center;
      padding: 0;
      margin-right: @space1;
   }

   &--profile {
      align-self: center;
      margin: @space1 @space1 @space1 0;
   }

   &--left {
      align-self: center;
      margin-right: @space1;
   }

   &--right {
      align-self: center;
      margin-left: @space1;
   }

   &--box {
      background-color: @lightC;
   }

   &--tab {
      padding: @space1 0 0 0;
      margin: 0;
   }
}
