@font-face {
   font-family: 'sitevision-icons';
   src:  url('fonts/sitevision-icons.eot?pyuqss');
   src:  url('fonts/sitevision-icons.eot?pyuqss#iefix') format('embedded-opentype'),
      url('fonts/sitevision-icons.woff2?pyuqss') format('woff2'),
      url('fonts/sitevision-icons.ttf?pyuqss') format('truetype'),
      url('fonts/sitevision-icons.woff?pyuqss') format('woff'),
      url('fonts/sitevision-icons.svg?pyuqss#sitevision-icons') format('svg');
   font-weight: normal;
   font-style: normal;
}

[class^="sv-icon--"], [class*=" sv-icon--"] {
   /* use !important to prevent issues with browser extensions that change fonts */
   font-family: 'sitevision-icons' !important;
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;

   /* Better Font Rendering =========== */
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.sv-icon--dot:before {
   content: "\e913";
}
.sv-icon--search:before {
   content: "\e912";
}
.sv-icon--chat-fill:before {
   content: "\e90e";
}
.sv-icon--chat:before {
   content: "\e90f";
}
.sv-icon--phone-fill:before {
   content: "\e910";
}
.sv-icon--phone:before {
   content: "\e911";
}
.sv-icon--history:before {
   content: "\e90d";
}
.sv-icon--files:before {
   content: "\e908";
}
.sv-icon--notis:before {
   content: "\e909";
}
.sv-icon--photos:before {
   content: "\e90a";
}
.sv-icon--user:before {
   content: "\e90b";
}
.sv-icon--users:before {
   content: "\e90c";
}
.sv-icon--app:before {
   content: "\e907";
}
.sv-icon--photo-fill:before {
   content: "\e905";
}
.sv-icon--photo:before {
   content: "\e906";
}
.sv-icon--comment-fill:before {
   content: "\e903";
}
.sv-icon--like-fill:before {
   content: "\e904";
}
.sv-icon--comment:before {
   content: "\e901";
}
.sv-icon--like:before {
   content: "\e902";
}
.sv-icon--tooltip-menu:before {
   content: "\e900";
}

