.@{prefix}-list {
   display: flex;
   flex-direction: column;
   position: relative;
   padding: 0;
   list-style: none;
   margin: 0;

   &__item {
      margin-bottom: 1px;

      &--active {
         border-left: @space0 solid @color-brand;

         .@{prefix}-base {
            padding-left: @space0;
         }
      }

      .@{prefix}-base {
         align-items: center;
      }

      .@{prefix}-media__tumbnail {
         max-width: @space8;
      }
   }

   &--cover {
      flex-direction: row;
      flex-flow: row wrap;
      padding: 0 @space0;
      align-content: flex-start;

      .@{prefix}-list__item {
         width: calc(~"25% - "@space1);
         padding: @space0;
         margin: @space0 0;

         .@{prefix}-base {
            flex-direction: column;
            align-items: baseline;
            padding: 0;

            &--left {
               margin: 0;
            }
            &--right {
               margin-left: 0;
            }
         }

         &--active {
            border-left: 0;

            .@{prefix}-base {
               border-top: @space0 solid @color-brand;
               margin-top: -@space0;
            }
         }
      }

      .@{prefix}-media__tumbnail {
         max-width: 100%;
      }

      .clear-fix()
   }

   &--breadcrumb {
      flex-flow: row wrap;
      padding: 0 @space0;
      align-content: flex-start;
      padding: @space1;
   }

   &--box {
      background-color: @color-element-bg;
   }


}
