.@{prefix}-navbar  {
   background-color: @color-brand;

   &__wrapper {
      display: flex;
      flex-direction: row;
      margin: 0 auto;

      &--max {
         max-width: @inner-page-width;
      }
   }

   &--large {
      flex-grow: 1;
   }

   &--left {

   }

   &--right {

   }

   &--align-vertical {
      align-self: center;
   }

   &--posh {
      margin-right: @space1;
   }
}






