

// Base
@prefix-:          sv-;
@grid-columns:    12;
@page-width:      1000px;


// Size (Margin/Padding)
@space0: 4px;        // 8
@space1: 8px;        // 16
@space2: 12px;       // 24
@space3: 16px;       // 32
@space4: 20px;       // 40
@space5: 24px;       // 48
@space6: 28px;       // 56
@space7: 32px;       // 64
@space8: 40px;       // 80
@space9: 64px;       // 128
@space10: 128px;     // 256

// Font Size
@fontS0: 10px; // 20
@fontS1: 14px; // 24
@fontS2: 16px; // 28 (Base)
@fontS3: 22px; // 44
@fontS4: 26px; // 52
@fontS5: 30px; // 60
@fontS6: 40px; // 80

// Font Line-height
@lineH: 6px; //(For text blocks and wrapping text)
@lineH0: @lineH + @fontS0;
@lineH1: @lineH + @fontS1;
@lineH2: @lineH + @fontS2;
@lineH3: @lineH + @fontS3;
@lineH4: @lineH + @fontS4;
@lineH5: @lineH + @fontS5;
@lineH6: @lineH + @fontS6;

// Radius
@radius1: 2px; // 4
@radius2: 4px; // 8
@radius3: 8px; // 16
@radius4: 50px; // Rounded at ends
@radius5: 100%; // Circle



// Brand
@brandC:             #a6529a;
@brandLightC:        #c27cb9;
@brandDarkC:         #872a7a;

// Color
@baseC:              #fff;
@lightC:             #f6f5f5;
@C:                  #ebf3fa;

// Buttons color
@btnC:               @brandC;
@btnDangerC:         #e02525;

// Fonts color
@typeC:              #1d1d1b;
@typeLightC:         #878787;
@typeSuperLightC:    #e1e1e0;

// Brand color
@brandC:             #7eba2e;

